info face="AG_Helvetica" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=2,2 outline=0
common lineHeight=46 base=37 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ag-helvetica-reg.png"
chars count=248
char id=32   x=760   y=32    width=5     height=1     xoffset=-2    yoffset=37    xadvance=20    page=0  chnl=15
char id=33   x=477   y=162   width=10    height=29    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=559   y=238   width=15    height=12    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=612   y=162   width=25    height=28    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=272   y=0     width=25    height=36    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=41    y=39    width=37    height=30    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=222   y=39    width=31    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=758   y=158   width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=159   y=0     width=16    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=177   y=0     width=16    height=37    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=456   y=239   width=18    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=670   y=192   width=25    height=21    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=529   y=239   width=10    height=13    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=640   y=238   width=15    height=5     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=628   y=238   width=10    height=6     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=130   y=71    width=18    height=30    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=26    y=71    width=24    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=415   y=162   width=17    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=292   y=164   width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=0     y=71    width=24    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=600   y=131   width=25    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=214   y=164   width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=52    y=71    width=24    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=666   y=162   width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=740   y=0     width=24    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=78    y=71    width=24    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=751   y=187   width=10    height=21    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=692   y=159   width=10    height=28    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=604   y=215   width=24    height=21    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=61   x=503   y=239   width=24    height=13    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=62   x=266   y=218   width=24    height=21    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=63   x=240   y=164   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=154   y=39    width=33    height=30    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=710   y=65    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=541   y=100   width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=482   y=37    width=30    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=571   y=100   width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=58    y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=344   y=163   width=24    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=189   y=39    width=31    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=232   y=133   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=501   y=162   width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=370   y=163   width=23    height=29    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=293   y=101   width=30    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=318   y=164   width=24    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=608   y=69    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=116   y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=288   y=38    width=31    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=377   y=131   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=609   y=0     width=32    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=357   y=100   width=29    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=544   y=37    width=28    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=601   y=100   width=28    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=694   y=33    width=27    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=388   y=100   width=29    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=273   y=70    width=41    height=29    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=261   y=102   width=30    height=29    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=33    y=103   width=31    height=29    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=545   y=131   width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=195   y=0     width=16    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=150   y=71    width=18    height=30    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=141   y=0     width=16    height=37    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=432   y=239   width=22    height=16    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=677   y=238   width=26    height=2     xoffset=-2    yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=600   y=238   width=14    height=6     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=697   y=189   width=25    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=135   y=165   width=25    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=104   y=243   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=81    y=165   width=25    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=396   y=217   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=395   y=162   width=18    height=29    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=735   y=127   width=25    height=29    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=188   y=165   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=453   y=162   width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=213   y=0     width=13    height=37    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=162   y=165   width=24    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=751   y=95    width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=197   y=196   width=35    height=21    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=526   y=216   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=588   y=192   width=26    height=21    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=27    y=165   width=25    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=681   y=128   width=25    height=29    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=350   y=241   width=18    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=162   y=219   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=0     y=196   width=17    height=27    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=78    y=243   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=27    y=221   width=25    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=270   y=195   width=34    height=21    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=54    y=220   width=25    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=54    y=165   width=25    height=29    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=282   y=241   width=22    height=21    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=122   y=0     width=17    height=37    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=170   y=71    width=9     height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=102   y=0     width=18    height=37    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=576   y=238   width=22    height=9     xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=163  x=743   y=64    width=23    height=29    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=19    y=196   width=28    height=23    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=166  x=749   y=32    width=9     height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=299   y=0     width=24    height=36    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=243   y=0     width=27    height=36    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=169  x=80    y=39    width=35    height=30    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=171  x=411   y=240   width=19    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=476   y=239   width=25    height=13    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=173  x=657   y=238   width=18    height=3     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=117   y=39    width=35    height=30    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=325   y=0     width=18    height=36    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=541   y=239   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=81    y=220   width=25    height=21    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=178  x=465   y=162   width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=489   y=162   width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=266   y=164   width=24    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=74    y=0     width=26    height=37    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=616   y=238   width=10    height=6     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=184  x=489   y=131   width=26    height=29    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=185  x=370   y=241   width=18    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=390   y=241   width=19    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=228   y=0     width=13    height=37    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=574   y=37    width=28    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=190  x=292   y=218   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=191  x=434   y=162   width=17    height=29    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=132   y=103   width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=193  x=661   y=97    width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=194  x=691   y=96    width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=195  x=573   y=131   width=25    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=196  x=456   y=0     width=31    height=35    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=197  x=348   y=132   width=27    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=198  x=227   y=71    width=44    height=29    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=199  x=604   y=37    width=28    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=261   y=133   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=201  x=551   y=0     width=27    height=35    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=202  x=197   y=102   width=30    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=203  x=634   y=34    width=28    height=30    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=204  x=574   y=69    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=205  x=203   y=133   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=206  x=321   y=38    width=31    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=207  x=145   y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=208  x=461   y=131   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=418   y=37    width=30    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=210  x=631   y=100   width=28    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=211  x=540   y=69    width=32    height=29    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=212  x=354   y=69    width=36    height=29    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=213  x=325   y=101   width=30    height=29    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=214  x=520   y=0     width=29    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=215  x=319   y=132   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=216  x=468   y=69    width=34    height=29    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=384   y=0     width=37    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=218  x=0     y=103   width=31    height=29    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=219  x=316   y=70    width=36    height=29    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=220  x=405   y=131   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=221  x=386   y=37    width=30    height=30    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=222  x=699   y=0     width=39    height=30    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=223  x=419   y=100   width=29    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=224  x=616   y=192   width=25    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=225  x=643   y=0     width=26    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=226  x=257   y=241   width=23    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=227  x=328   y=241   width=20    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=228  x=704   y=159   width=25    height=27    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=229  x=422   y=216   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=230  x=158   y=196   width=37    height=21    xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=474   y=216   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=500   y=216   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=233  x=723   y=32    width=24    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=0     y=225   width=25    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=235  x=578   y=215   width=24    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=236  x=375   y=194   width=31    height=21    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=237  x=630   y=215   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=238  x=532   y=192   width=26    height=21    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=239  x=682   y=215   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=240  x=654   y=131   width=25    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=241  x=734   y=211   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=242  x=0     y=248   width=24    height=21    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=243  x=108   y=165   width=25    height=29    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=244  x=37    y=0     width=35    height=37    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=245  x=643   y=192   width=25    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=246  x=585   y=162   width=25    height=28    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=247  x=26    y=248   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=248  x=49    y=196   width=33    height=22    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=249  x=513   y=162   width=34    height=28    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=250  x=474   y=193   width=27    height=21    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=251  x=342   y=195   width=31    height=21    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=252  x=182   y=242   width=23    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=253  x=188   y=219   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=254  x=306   y=195   width=34    height=21    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=255  x=130   y=243   width=24    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=1040 x=99    y=103   width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1041 x=481   y=100   width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1042 x=721   y=96    width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1043 x=627   y=131   width=25    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1044 x=423   y=0     width=31    height=35    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=1045 x=290   y=133   width=27    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1046 x=181   y=71    width=44    height=29    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=1047 x=664   y=33    width=28    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=1048 x=87    y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1049 x=580   y=0     width=27    height=35    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=1050 x=165   y=103   width=30    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1051 x=514   y=37    width=28    height=30    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1052 x=642   y=66    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1053 x=0     y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1054 x=255   y=38    width=31    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=1055 x=174   y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1056 x=433   y=131   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1057 x=354   y=37    width=30    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1058 x=511   y=100   width=28    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=1059 x=676   y=65    width=32    height=29    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=1060 x=430   y=69    width=36    height=29    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=1061 x=229   y=102   width=30    height=29    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1062 x=489   y=0     width=29    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1063 x=29    y=134   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1064 x=504   y=69    width=34    height=29    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1065 x=345   y=0     width=37    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1066 x=66    y=103   width=31    height=29    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=1067 x=392   y=69    width=36    height=29    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=1068 x=517   y=131   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1069 x=450   y=37    width=30    height=30    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1070 x=0     y=39    width=39    height=30    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=450   y=100   width=29    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1072 x=135   y=219   width=25    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=671   y=0     width=26    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1074 x=207   y=242   width=23    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1075 x=306   y=241   width=20    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=731   y=158   width=25    height=27    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=1077 x=52    y=244   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=119   y=196   width=37    height=21    xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=1079 x=708   y=212   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=1080 x=656   y=215   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=104   y=71    width=24    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1082 x=108   y=220   width=25    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1083 x=552   y=215   width=24    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=1084 x=441   y=193   width=31    height=21    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1085 x=448   y=216   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=560   y=192   width=26    height=21    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1087 x=318   y=218   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=708   y=127   width=25    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=240   y=218   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=1090 x=214   y=219   width=24    height=21    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=0     y=165   width=25    height=29    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=1092 x=0     y=0     width=35    height=37    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=1093 x=724   y=188   width=25    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=1094 x=639   y=162   width=25    height=28    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=1095 x=156   y=242   width=24    height=21    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1096 x=84    y=196   width=33    height=22    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=1097 x=549   y=162   width=34    height=28    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=1098 x=503   y=193   width=27    height=21    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=1099 x=408   y=193   width=31    height=21    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1100 x=232   y=242   width=23    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1101 x=370   y=218   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=234   y=195   width=34    height=21    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=1103 x=344   y=218   width=24    height=21    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
kernings count=366
kerning first=32  second=89  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=32  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=39  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=39  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=32  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=96  second=96  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=1040 second=1040 amount=-1  
kerning first=1040 second=1046 amount=-2  
kerning first=1040 second=1047 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1046 amount=-1  
kerning first=1041 second=1044 amount=-1  
kerning first=1041 second=1051 amount=-1  
kerning first=1040 second=1095 amount=-2  
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1071 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1066 amount=-2  
kerning first=1041 second=1063 amount=-2  
kerning first=1041 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-4  
kerning first=1041 second=1071 amount=-1  
kerning first=1040 second=1061 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1040 second=1059 amount=-4  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=184 amount=-2  
kerning first=1043 second=1046 amount=-2  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1061 amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1040 second=1058 amount=-4  
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1101 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1098 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1095 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1090 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1079 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1073 amount=-2  
kerning first=1043 second=1069 amount=-3  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1046 second=1040 amount=-2  
kerning first=1046 second=1046 amount=-2  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1057 amount=-2  
kerning first=1046 second=1058 amount=-2  
kerning first=1046 second=1059 amount=-1  
kerning first=1046 second=1060 amount=-3  
kerning first=1046 second=1061 amount=-2  
kerning first=1046 second=1066 amount=-2  
kerning first=1047 second=1040 amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=1047 second=1044 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=1046 second=1071 amount=-1  
kerning first=1046 second=1069 amount=-2  
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1066 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1050 second=1040 amount=-2  
kerning first=1050 second=1046 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1058 amount=-2  
kerning first=1050 second=1059 amount=-2  
kerning first=1050 second=1060 amount=-3  
kerning first=1050 second=1061 amount=-1  
kerning first=1050 second=1066 amount=-1  
kerning first=1050 second=1069 amount=-1  
kerning first=1050 second=1071 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1066 amount=-2  
kerning first=1054 second=1071 amount=-1  
kerning first=1056 second=1040 amount=-4  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1063 amount=-1  
kerning first=1056 second=1066 amount=-2  
kerning first=1056 second=1071 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1046 amount=-2  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1058 amount=-2  
kerning first=1057 second=1059 amount=-2  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1066 amount=-2  
kerning first=1057 second=1071 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=1040 amount=-4  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1046 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1057 amount=-2  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1061 amount=-2  
kerning first=1058 second=1063 amount=-1  
kerning first=1058 second=1066 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1059 second=184 amount=-2  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1046 amount=-2  
kerning first=1058 second=1101 amount=-2  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1057 amount=-2  
kerning first=1059 second=1059 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1071 amount=-1  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1073 amount=-2  
kerning first=1058 second=1069 amount=-2  
kerning first=1058 second=184 amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1101 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1103 amount=-2  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1046 amount=-3  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1061 amount=-3  
kerning first=1060 second=1066 amount=-2  
kerning first=1061 second=1040 amount=-2  
kerning first=1061 second=1046 amount=-2  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1058 amount=-2  
kerning first=1061 second=1059 amount=-1  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1061 amount=-2  
kerning first=1061 second=1066 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1071 amount=-1  
kerning first=1061 second=1090 amount=-1  
kerning first=1066 second=1040 amount=-1  
kerning first=1066 second=1044 amount=-1  
kerning first=1066 second=1046 amount=-2  
kerning first=1066 second=1051 amount=-1  
kerning first=1066 second=1058 amount=-3  
kerning first=1066 second=1059 amount=-2  
kerning first=1066 second=1061 amount=-2  
kerning first=1066 second=1063 amount=-3  
kerning first=1066 second=1071 amount=-2  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-4  
kerning first=1068 second=1059 amount=-3  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-3  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1071 amount=-2  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-2  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-2  
kerning first=1069 second=1059 amount=-2  
kerning first=1069 second=1060 amount=1   
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1066 amount=-2  
kerning first=1069 second=1071 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1059 amount=-2  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1066 amount=-2  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1090 amount=1   
kerning first=1077 second=1090 amount=-1  
kerning first=1079 second=1090 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1079 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1101 second=1090 amount=-1  
